<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Proxy Chains</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="proxifier.css" rel="stylesheet" type="text/css" />
</head>
<body bgcolor="#FFFFFF" text="#000000">
<div class="HelpTOC">
  <h3>
  <!--[if lt IE 7]>
<div style="font-size: 85%">
<![endif]-->
  Proxifier Documentation
<!--[if lt IE 7]>
</div>
<![endif]-->
    </h3>
  <p><a href="ProxifierHelp.htm">Introduction</a><br />
  <a href="new.htm">What&rsquo;s New in Version 2</a> <br />
  <a href="changelog.htm">Changelog</a> <br />
  <a href="migration.htm">Proxifier   Migration Notes</a><br />
<a href="quick.htm">Quick Start</a></p>
<h5 style ="margin-bottom: 0.5em;">Working with Proxifier</h5>
<p><a href="proxy.htm">Proxy Server Settings</a><br />
  <a href="rules.htm">Proxification Rules</a><br />
  <a href="profiles.htm">Profiles</a><br />
  <a href="ui.htm">User Interface</a><br />
  <a href="dns.htm">Name Resolution</a><br />
  <a href="chain.htm">Proxy Chains</a><br />
  <a href="http-proxy.htm">HTTP Proxy Support</a><br />
  <a href="direct.htm">Direct Connections</a><br />
  <a href="logging.htm">Log Files</a><br />
  <a href="services.htm">System and Other Users' Connections</a></p>
<h5 style ="margin-bottom: 0.5em;">Additional Info</h5>
<p><a href="loop.htm">Connection Loop Detection</a><br />
  <a href="errors.htm">Network Error Codes</a></p>
<h5 style ="margin-bottom: 0.5em;">Order and Support</h5>
<p><a href="order.htm">Order Proxifier</a><br />
  <a href="trial.htm">Trial Version</a><br />
  <a href="support.htm">Technical Support</a><br />
  <a href="eula.htm">End-User License Agreement</a></p>
</div><div align="right" class="HelpHeader">
  <table border="0">
      <tr>
      <td><a href="http://www.proxifier.com">www.proxifier.com</a></td>
    </tr>
  </table>
</div><div class="HelpContent">
<hr color="#0099FF" />
<table width="174" align="right" class="RelatedTopics">
  <tr>
    <th height="10" bgcolor="#CDEFFC"><strong>Related 
      Help Topics</strong> </th>
  </tr>
  <tr>
    <td bgcolor="#FAFAFA"><p><a href="proxy.htm">Proxy Servers</a></p>
    </td>
  </tr>
</table>
<h3>Proxy Chains</h3>
<p>With  Proxifier you can work through a chain of <a href="proxy.htm">proxy  servers</a>. Connection to a remote host will be performed sequentially  from one proxy server to another.<br />
This mode  can be useful when a remote host is only accessible through multiple proxies or  when Proxifier is used to ensure a high level of anonymity.</p>
<p>When  working through a proxy chain, keep in mind the following:</p>
<ul>
  <li>A  chain can contain proxy servers of <a href="proxy.htm#types">different  types</a>: SOCKS v4, SOCKS v5, HTTPS. If you use HTTP proxy it must be the  last one in the chain.</li>
  <li>If  at least one proxy is not functioning, the entire chain will not work.</li>
  <li>The  total lag will be the sum of all lags at all proxy servers in the chain. </li>
  <li>If  the connection is broken at one proxy, the entire connection to the remote host  is lost.</li>
</ul>
<p>To create a  chain of proxy servers, click <strong class="nowrap"> Proxy  Settings</strong> in the <strong>Profile</strong> menu <a href="proxy.htm">and  add two or more proxies</a>. If the  proxy chains area is not visible click the <span class="nowrap"><strong>Proxy&nbsp;Chains...</strong></span> button and then click <strong>Create</strong> to  create an empty chain. Now you can populate this chain with proxy servers from  the list by drag-and-drop operation.</p>
<p><img src="images/21001.png" width="412" height="490" /><br />
</p>
<p>Connections  between proxy servers will be established in the order they are displayed in  the list (from top to bottom). You can change the order using the drag-and-drop  operation on proxies within the chain. Uncheck a proxy to disable it.</p>
<p>To rename a  chain left-click its label. Use the <strong>Remove</strong> button to remove a selected chain.</p>
<p>If a chain  contains no proxies the connection will be made <a href="direct.htm">directly</a>.</p>
<p>&nbsp;</p>
</div>
<div align="right" class="HelpFooter"><hr color="#0099FF" />Copyright &copy; 2002&#8212;2012 <a href="http://www.initex.com">Initex</a></div>
</body>
</html>
