<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Quick Start</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="proxifier.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div class="HelpTOC">
  <h3>
  <!--[if lt IE 7]>
<div style="font-size: 85%">
<![endif]-->
  Proxifier Documentation
<!--[if lt IE 7]>
</div>
<![endif]-->
    </h3>
  <p><a href="ProxifierHelp.htm">Introduction</a><br />
  <a href="new.htm">What&rsquo;s New in Version 2</a> <br />
  <a href="changelog.htm">Changelog</a> <br />
  <a href="migration.htm">Proxifier   Migration Notes</a><br />
<a href="quick.htm">Quick Start</a></p>
<h5 style ="margin-bottom: 0.5em;">Working with Proxifier</h5>
<p><a href="proxy.htm">Proxy Server Settings</a><br />
  <a href="rules.htm">Proxification Rules</a><br />
  <a href="profiles.htm">Profiles</a><br />
  <a href="ui.htm">User Interface</a><br />
  <a href="dns.htm">Name Resolution</a><br />
  <a href="chain.htm">Proxy Chains</a><br />
  <a href="http-proxy.htm">HTTP Proxy Support</a><br />
  <a href="direct.htm">Direct Connections</a><br />
  <a href="logging.htm">Log Files</a><br />
  <a href="services.htm">System and Other Users' Connections</a></p>
<h5 style ="margin-bottom: 0.5em;">Additional Info</h5>
<p><a href="loop.htm">Connection Loop Detection</a><br />
  <a href="errors.htm">Network Error Codes</a></p>
<h5 style ="margin-bottom: 0.5em;">Order and Support</h5>
<p><a href="order.htm">Order Proxifier</a><br />
  <a href="trial.htm">Trial Version</a><br />
  <a href="support.htm">Technical Support</a><br />
  <a href="eula.htm">End-User License Agreement</a></p>
</div><div align="right" class="HelpHeader">
  <table border="0">
      <tr>
      <td><a href="http://www.proxifier.com">www.proxifier.com</a></td>
    </tr>
  </table>
</div><div class="HelpContent">
<hr color="#0099FF" />
<table width="174" align="right" class="RelatedTopics">
  <tr>
    <th height="10" bgcolor="#CDEFFC"><strong>Related 
      Help Topics</strong></th>
  </tr>
  <tr>
    <td bgcolor="#FAFAFA"><p><a href="new.htm">What's 
      New in Version 2</a></p>
<p><a href="migration.htm">Migration Notes</a></p></td>
  </tr>
</table>
<h3>Quick Start</h3>
<p>Copy Proxifier.app to Applications folder and launch Proxifier.</p>
<p>By default,  Proxifier is configured to bypass all network connections. You can still see  connections and DNS requests if you enable <a href="ui.htm#output">verbose output</a> <span class="nowrap"><strong> Log-&gt;Output&nbsp;Level-&gt;Verbose</strong></span>.</p>
<p>Proxifier  can process the connection <a href="direct.htm">directly</a> (without a proxy server). To enable this  mode, set <span class="nowrap"><strong>Handle&nbsp;Direct&nbsp;Connections </strong></span>option under <strong class="nowrap">Profile-&gt;Advanced</strong>.  It can be  useful to troubleshoot problems and utilize some features of Proxifier like  traffic dumps, bandwidth and connection monitor, etc.</p>
<p>To make the  connections work through a <a href="proxy.htm">proxy server</a> or a <a href="chain.htm">chain</a> of proxy servers, you must  first define a proxy server in Proxifier. Click <span class="nowrap"><strong>Proxy Servers...</strong></span> in the <strong>Profile</strong> menu or click on the icon located on the toolbar:</p>
<table width="524" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="297" valign="top"><p> <img src="images/16001.png" width="211" height="116" /><br />
    </p></td>
    <td width="401" valign="top"><p><strong>WARNING!</strong></p>
      <p>If you were using proxies    before you installed Proxifier you should disable any built-in proxy    settings. Your applications should then be configured to connect &ldquo;directly&rdquo;    to the Internet (rather than through proxies).</p></td>
  </tr>
</table>
<p>Click the <strong>Add</strong> button in the new dialog window:</p>
<p><img src="images/16002.png" width="412" height="285" /><br />
</p>
<p>Fill in the  form specifying the details of the <a href="proxy.htm">proxy  server</a> (address, port, protocol, etc.) that you want to add and click <strong>OK</strong>:</p>
<p><img src="images/15002.png" width="351" height="367" /><br />
</p>
<p>Proxifier  will ask you whether or not you want to use this proxy by default. Click Yes to set it as the target for the  Default Proxification Rule. You can change this anytime later at <a href="rules.htm">Proxification&nbsp;Rules</a>.</p>
<p><img src="images/15003.png" width="317" height="119" /><br />
</p>
<p>Your <a href="proxy.htm">proxy  server</a> will appear in the list:</p>
<p><img src="images/15004.png" width="412" height="285" /><br />
</p>
<p>From now on  all new connections (TCP/IP) will be established through the specified <a href="proxy.htm">proxy  server</a> while Proxifier is running.</p>
<p>If you only  want to tunnel specific connection, not all of them, use <a href="rules.htm">Proxification&nbsp;Rules</a>.</p>
<p>&nbsp;</p>
</div>
<div align="right" class="HelpFooter"><hr color="#0099FF" />Copyright &copy; 2002&#8212;2012 <a href="http://www.initex.com">Initex</a></div></body>
</html>
