<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Proxification Rules</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="proxifier.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div class="HelpTOC">
  <h3>
  <!--[if lt IE 7]>
<div style="font-size: 85%">
<![endif]-->
  Proxifier Documentation
<!--[if lt IE 7]>
</div>
<![endif]-->
    </h3>
  <p><a href="ProxifierHelp.htm">Introduction</a><br />
  <a href="new.htm">What&rsquo;s New in Version 2</a> <br />
  <a href="changelog.htm">Changelog</a> <br />
  <a href="migration.htm">Proxifier   Migration Notes</a><br />
<a href="quick.htm">Quick Start</a></p>
<h5 style ="margin-bottom: 0.5em;">Working with Proxifier</h5>
<p><a href="proxy.htm">Proxy Server Settings</a><br />
  <a href="rules.htm">Proxification Rules</a><br />
  <a href="profiles.htm">Profiles</a><br />
  <a href="ui.htm">User Interface</a><br />
  <a href="dns.htm">Name Resolution</a><br />
  <a href="chain.htm">Proxy Chains</a><br />
  <a href="http-proxy.htm">HTTP Proxy Support</a><br />
  <a href="direct.htm">Direct Connections</a><br />
  <a href="logging.htm">Log Files</a><br />
  <a href="services.htm">System and Other Users' Connections</a></p>
<h5 style ="margin-bottom: 0.5em;">Additional Info</h5>
<p><a href="loop.htm">Connection Loop Detection</a><br />
  <a href="errors.htm">Network Error Codes</a></p>
<h5 style ="margin-bottom: 0.5em;">Order and Support</h5>
<p><a href="order.htm">Order Proxifier</a><br />
  <a href="trial.htm">Trial Version</a><br />
  <a href="support.htm">Technical Support</a><br />
  <a href="eula.htm">End-User License Agreement</a></p>
</div><div align="right" class="HelpHeader">
  <table border="0">
      <tr>
      <td><a href="http://www.proxifier.com">www.proxifier.com</a></td>
    </tr>
  </table>
</div><div class="HelpContent">
<hr color="#0099FF" />
<table width="174" align="right" class="RelatedTopics">
  <tr>
    <th height="10" bgcolor="#CDEFFC"><strong>Related 
      Help Topics</strong></th>
  </tr>
  <tr>
    <td bgcolor="#FAFAFA">
<p><a href="migration.htm">Migration Notes</a></p></td>
  </tr>
</table>
<h3>Proxification Rules</h3>
<p>This  feature allows you to define how certain connections should be processed by  Proxifier. Each connection can be <a href="direct.htm">processed  directly</a>, through a <a href="proxy.htm">proxy</a>/<a href="chain.htm">chain</a> or blocked.</p>
<p>The rules  can be based on application names, the target host IP or address and port numbers.  Applications and targets can be specified as wildcards. Ports can be specified  as ranges.</p>
<p>To access  this feature, click <span class="nowrap"><strong>Proxification Rules</strong></span> in the <strong>Profile</strong> menu or the  corresponding item on the toolbar: </p>
<p><img src="images/17001.png" width="215" height="113" /><br />
</p>
<p>The  following dialog window will appear:</p>
<p><img src="images/17002.png" width="629" height="342" /><br />
</p>
<p><a name="default" id="default"></a>The &ldquo;Default&rdquo;  rule cannot be changed. It is a special rule. Proxifier uses it when no other  rules match the connection. You can only change the <a href="#action">action</a> for this rule.</p>
<p>For  example, if you assign a <a href="proxy.htm">proxy server</a> as an action for the &ldquo;Default&rdquo; rule and you have no more rules defined,  Proxifier will process all connections through this proxy.</p>
<p>By default  each profile also has a predefined rule called &ldquo;Localhost.&rdquo; When this rule is  enabled, Proxifier does not tunnel local connections (loopbacks) on the  computer. Some system applications like System Preferences can depend on the loopback connections. <strong>It is not recommended to edit or remove “Localhost” rule unless you are absolutely sure that you need to tunnel connections to 127.0.0.1 through a proxy</strong>. </p>
<p>Proxifier  scans rules from top to bottom. Thus, the rule order is important. You can  change the order with the arrow-like buttons on the right side of the window.</p>
<p>You can <a href="#enable">enable/disable</a> the rules with  the check box and change the rule&rsquo;s <a href="#action">action</a>.<br />
With the corresponding  buttons it is possible to <strong>Add</strong> a new  rule, <strong>Clone</strong>, <strong>Edit</strong> or <strong>Remove</strong> an  existing rule. Alternatively, you can use double-click to edit a rule.</p>
<p><a name="rule" id="rule"></a>When you  edit a rule or add a new one the following window appears:</p>
<p><img src="images/17003.png" width="395" height="404" /><br />
</p>
<p><strong>Name</strong> &mdash; the name of the rule. You can use any text  that is meaningful for you.</p>
<p><strong><a name="enable" id="enable"></a>Enable</strong> &mdash; use this check box to enable/disable the  rule. When the rule is disabled, Proxifier simply ignores it.</p>
<p><strong>Applications</strong> &mdash; a list of executable file names  that correspond to the programs which connections should match the rule.</p>
<p>Separate  individual names with a semicolon (;). Use double quotes (&quot;) for names  containing spaces.</p>
<p>You can use  wildcards (masks) where &ldquo;?&rdquo; matches any symbol and &ldquo;*&rdquo; matches any substring.  The path of the file is not relevant.</p>
<p>With the &quot;<strong>+</strong>&quot; button you can browse for the  file and add it to the list.</p>
<p><strong class="nowrap">Target hosts</strong> &mdash; to match the rule a connection should  connect to a host from this list. <br />
You can  specify host names (DNS names), IPv4 or IPv6 addresses.</p>
<p>Separate  individual addresses with a semicolon (;). Wildcards (masks) are supported and  you can use wildcards (masks) where &ldquo;?&rdquo; matches any symbol and &ldquo;*&rdquo; matches any  substring.</p>
<p>IPv4/IPv6  addresses can be specified as a range. Use a minus sign (-) to define the  range.</p>
<p><em>%ComputerName%</em> constant is automatically swapped with the  local computer name during the processing.</p>
<p><strong class="nowrap">Target ports</strong> &mdash; to match the rule a connection should  connect to a port from this list.</p>
<p>You can use  any integer from 1 to 65&nbsp;535 (2^16-1). Separate individual ports with a semicolon  (;).</p>
<p>Use a minus  sign (-) to define a range.</p>
<p><strong><a name="action" id="action"></a>Action</strong> &mdash; defines how Proxifier should process the  connection if it matches the rule.<br />
Possible  options:</p>
<p>  <em class="nowrap">Proxy &lt;name&gt;</em> &mdash; process the connection through  the <a href="proxy.htm">proxy server</a>. You can  define proxy servers at <strong class="nowrap"> Profile-&gt;Proxy&nbsp;Servers...</strong><br />
  <em class="nowrap">Chain &lt;name&gt;</em> &mdash; process the connection through  the <a href="chain.htm">proxy chain</a>. You can  create proxy chains at <span class="nowrap"><strong>Profile-&gt;Proxy&nbsp;Servers...</strong></span><br />
  <em>Direct</em> &mdash; process the connection directly  (skip any processing). The connections will be connected to the original  target.<br />
<em>Block</em> &mdash; the connection will be blocked.</p>
<p>Proxifier  applies certain filtering for the text fields. Incorrect symbols are indicated  with red color. For example, there can be no letters in <span class="nowrap"><strong>Target ports</strong></span> field:</p>
<p><img src="images/17004.png" width="143" height="102" /></p>
<p>To match  the rule a connection should satisfy all three criteria: <strong>Applications</strong>, <span class="nowrap"><strong>Target hosts</strong></span> and <strong>Ports</strong>. If you have nothing defined  in a field, the word &ldquo;Any&rdquo; in gray color is displayed and it will then match  all possible values for certain criteria. This effectively means that this  criterion will not be used for rule valuation.</p>
<p>For  example, if you specify <strong>Applications</strong> only and leave <strong>Targets</strong> and <strong>Ports</strong> empty, Proxifier will process all  connections of the specified applications regardless of the target hosts and  ports.</p>
<p>&nbsp;</p>
</div>
<div align="right" class="HelpFooter"><hr color="#0099FF" />Copyright &copy; 2002&#8212;2012 <a href="http://www.initex.com">Initex</a></div></body>
</html>
