<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Technical Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="proxifier.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div class="HelpTOC">
  <h3>
  <!--[if lt IE 7]>
<div style="font-size: 85%">
<![endif]-->
  Proxifier Documentation
<!--[if lt IE 7]>
</div>
<![endif]-->
    </h3>
  <p><a href="ProxifierHelp.htm">Introduction</a><br />
  <a href="new.htm">What&rsquo;s New in Version 2</a> <br />
  <a href="changelog.htm">Changelog</a> <br />
  <a href="migration.htm">Proxifier   Migration Notes</a><br />
<a href="quick.htm">Quick Start</a></p>
<h5 style ="margin-bottom: 0.5em;">Working with Proxifier</h5>
<p><a href="proxy.htm">Proxy Server Settings</a><br />
  <a href="rules.htm">Proxification Rules</a><br />
  <a href="profiles.htm">Profiles</a><br />
  <a href="ui.htm">User Interface</a><br />
  <a href="dns.htm">Name Resolution</a><br />
  <a href="chain.htm">Proxy Chains</a><br />
  <a href="http-proxy.htm">HTTP Proxy Support</a><br />
  <a href="direct.htm">Direct Connections</a><br />
  <a href="logging.htm">Log Files</a><br />
  <a href="services.htm">System and Other Users' Connections</a></p>
<h5 style ="margin-bottom: 0.5em;">Additional Info</h5>
<p><a href="loop.htm">Connection Loop Detection</a><br />
  <a href="errors.htm">Network Error Codes</a></p>
<h5 style ="margin-bottom: 0.5em;">Order and Support</h5>
<p><a href="order.htm">Order Proxifier</a><br />
  <a href="trial.htm">Trial Version</a><br />
  <a href="support.htm">Technical Support</a><br />
  <a href="eula.htm">End-User License Agreement</a></p>
</div><div align="right" class="HelpHeader">
  <table border="0">
      <tr>
      <td><a href="http://www.proxifier.com">www.proxifier.com</a></td>
    </tr>
  </table>
</div><div class="HelpContent">
<hr color="#0099FF" />
<table width="174" align="right" class="RelatedTopics">
  <tr>
    <th height="10" bgcolor="#CDEFFC"><strong>Info</strong></th>
  </tr>
  <tr>
    <td bgcolor="#FAFAFA"><p>Comments and general questions are welcome 
        at: </p>
    <p><a href="mailto:info@proxifier.com">info@proxifier.com</a></p></td>
  </tr>
</table>
<h3>Technical Support</h3>
<p>Please  contact our support team using the following e-mail:<br />
<a href="mailto:support@proxifier.com">support@proxifier.com</a></p>
<p>Before you  contact us, please do the following:</p>
<ul>
  <li>Read  through the document: it may  already contain an answer to your question. </li>
  <li>Ensure  that you are using the latest version of Proxifier available at <a href="http://www.proxifier.com">http://www.proxifier.com</a></li>
</ul>
<p>If you  contact Technical Support, please provide as much information as possible about  the problem, including:</p>
<ul>
  <li>Proxifier  version and edition <span class="nowrap">(<strong>Help-&gt;About</strong>)</span> (e.g. &ldquo;Proxifier for Mac v2.0&rdquo;). </li>
  <li>OS version (e.g. Mac OS X 10.7.4).</li>
  <li>Your  Network Configuration (your IP address*, proxy server IP and Port, proxy server  protocol (e.g. SOCKS), proxy server name (e.g. Squid or Microsoft ISA). </li>
  <li>The  description of your problem (be as detailed and comprehensive as possible), exact  steps to reproduce the problem.</li>
  <li>Proxifier  registration information (if you are a registered user) &mdash; registered users get  higher support priority.</li>
</ul>
<p>* We need  the first byte of an IP address only. So you can specify IP addresses like  10.x.x.x, 192.x.x.x and etc.</p>
<p>&nbsp;</p>
</div>
<div align="right" class="HelpFooter"><hr color="#0099FF" />Copyright &copy; 2002&#8212;2012 <a href="http://www.initex.com">Initex</a></div></body>
</html>
