<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Users Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="proxifier.css" rel="stylesheet" type="text/css" />
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div class="HelpTOC">
  <h3>
  <!--[if lt IE 7]>
<div style="font-size: 85%">
<![endif]-->
  Proxifier Documentation
<!--[if lt IE 7]>
</div>
<![endif]-->
    </h3>
  <p><a href="ProxifierHelp.htm">Introduction</a><br />
  <a href="new.htm">What&rsquo;s New in Version 2</a> <br />
  <a href="changelog.htm">Changelog</a> <br />
  <a href="migration.htm">Proxifier   Migration Notes</a><br />
<a href="quick.htm">Quick Start</a></p>
<h5 style ="margin-bottom: 0.5em;">Working with Proxifier</h5>
<p><a href="proxy.htm">Proxy Server Settings</a><br />
  <a href="rules.htm">Proxification Rules</a><br />
  <a href="profiles.htm">Profiles</a><br />
  <a href="ui.htm">User Interface</a><br />
  <a href="dns.htm">Name Resolution</a><br />
  <a href="chain.htm">Proxy Chains</a><br />
  <a href="http-proxy.htm">HTTP Proxy Support</a><br />
  <a href="direct.htm">Direct Connections</a><br />
  <a href="logging.htm">Log Files</a><br />
  <a href="services.htm">System and Other Users' Connections</a></p>
<h5 style ="margin-bottom: 0.5em;">Additional Info</h5>
<p><a href="loop.htm">Connection Loop Detection</a><br />
  <a href="errors.htm">Network Error Codes</a></p>
<h5 style ="margin-bottom: 0.5em;">Order and Support</h5>
<p><a href="order.htm">Order Proxifier</a><br />
  <a href="trial.htm">Trial Version</a><br />
  <a href="support.htm">Technical Support</a><br />
  <a href="eula.htm">End-User License Agreement</a></p>
</div><div align="right" class="HelpHeader">
  <table border="0">
      <tr>
      <td><a href="http://www.proxifier.com">www.proxifier.com</a></td>
    </tr>
  </table>
</div><div class="HelpContent">
<hr color="#0099FF" />
<h3>User Interface</h3>
<p>The main  Proxifier window looks like following:</p>
<p><img src="images/19001.png" width="501" height="340" /><br />
</p>
<p>Four main  parts are <strong>Connections</strong>, <strong>Traffic</strong>, <strong>Statistics</strong> and <strong>Output</strong>.</p>
<h4>Connections</h4>
<p>In this window you can see a list of active connections handled by Proxifier  with status. The information about each connection is divided into the  following groups (columns):</p>
<ul>
  <li><em>Applications</em> &mdash;  program name, process ID (if <a href="#verbose">verbose output</a> is enabled).</li>
  <li><em>Target</em> &mdash; target  host address (DNS name or IPv4/IPv6) and port number.</li>
  <li><span class="nowrap"><em>Time/Status</em></span> &mdash; time  elapsed from the last status change. Available statuses are Connecting (<span style="color: #6464FF"><strong>blue</strong></span>),  Closed (<strong style="color: #969696">gray</strong>), Failed (<strong style="color: #ff3232">red</strong>) and Canceled (<strong style="color: #ff3232">red</strong>). No status is displayed for an  active connection.</li>
  <li><span class="nowrap"><em>Rule -  Proxy</em></span> &mdash; <a href="rules.htm">rule</a> name and <a href="proxy.htm">proxy</a> address with the protocol  or <a href="chain.htm">chain</a> name. If no proxy is  assigned &ldquo;<a href="direct.htm" class="nowrap">direct connection</a>&rdquo;  is displayed.</li>
</ul>
<p>You can sort the list by any of these parameters with a click on the  corresponding column header.</p>
<h4><a name="traffic" id="traffic"></a>Traffic</h4>
<p>The Traffic pane allows you to view the graphic presentation of the data  on the amount of information being transferred. <br />
  <img src="images/19002.png" width="329" height="239" /><br />
</p>
<p>The blue represents incoming traffic, and green is outgoing traffic. The  horizontal black lines indicate the levels of the data transfer rate.</p>
<h4>Statistics</h4>
<p>This pane shows various statistics on the work of Proxifier: the number  of connections processed by the program (active, failed, total), the quantity of  sent and received bytes, and the time Proxifier has been working. With the  context menu you can  reset all counters.</p>
<h4><a name="output" id="output"></a>Output</h4>
<p>Here Proxifier outputs (logs) all message in real time. Each entry can  contain the following information:</p>
<ul>
  <li>Time/date in the following format [MM.DD HH:MM:SS].</li>
  <li>Application name and process  ID.</li>
  <li>Target (hostname or IPv4/IPv6 address).</li>
  <li>Event description (e.g. connection opened/closed,  resolve, error, etc.)</li>
  <li>Additional information like connection statistics  or <a href="errors.htm">error code</a>.</li>
</ul>
<p>You can change verbosity of the output at <span class="nowrap"><strong>Log-&gt;Output&nbsp;Level</strong></span> menu. <br />
Three levels are available:</p>
<ul>
  <li><em class="nowrap">Error  only</em> &mdash; errors and program critical messages only.</li>
  <li><em>Normal</em> &mdash; errors  and connection related messages (open/close). Recommended for the majority of  cases.</li>
  <li><em><a name="verbose" id="verbose"></a>Verbose</em> &mdash;  outputs all messages. This includes <a href="rules.htm">rule</a> processing, <a href="dns.htm">DNS requests</a> and others. Can be useful for debugging  purposes.</li>
</ul>
<p>It is  possible to write the output into a <a href="logging.htm">log-file</a> with the <span class="nowrap"><strong> Log-&gt;Log&nbsp;Level</strong></span> menu.</p>
<h4>Miscellaneous</h4>
<p>If you quit Proxifier when the main window is closed, it will not be opened automatically on the next start.</p>
<p>To reopen main window please click on Proxifier dock icon.</p>
<p>&nbsp;</p>
</div>
<div align="right" class="HelpFooter"><hr color="#0099FF" />Copyright &copy; 2002&#8212;2012 <a href="http://www.initex.com">Initex</a></div></body>
</html>
